# .net-internshipproject

./: InstagramAPI.sln  README.md
InstagramAPI/: Index.cshtml  Index.cshtml.cs  InstagramAPI.csproj  Program.cs  Startup.cs  appsettings.json  draft.html
InstagramAPI/Controllers/: FacebookLoginController.cs  InstagramController.cs  UserLoginController.cs
InstagramAPI/Modals/: BusinessAccount.cs  CommentReplies.cs  Comments.cs  Constant.cs  Containers.cs  Hashtags.cs  InstagramBusinessAccounts.cs  InstagramDatabaseSettings.cs  LoginCredentials.cs  Url.cs  User.cs  UserMedias.cs  UserPosts.cs
InstagramAPI/Properties/: launchSettings.json
InstagramAPI/Services/: IInstagramService.cs  IUserLoginService.cs  InstagramService.cs  UserLoginService.cs
InstagramAPI/Views/FacebookLogin/: Login.cshtml
InstagramAPP/: InstagramAPP.csproj  Program.cs  Startup.cs
InstagramAPP/Controllers/: HomeController.cs
InstagramAPP/Models/: ErrorViewModel.cs
InstagramAPP/Properties/: launchSettings.json
InstagramAPP/Views/: _ViewImports.cshtml
InstagramAPP/Views/Home/: Index.cshtml  Insights.cshtml  Login.cshtml  Register.cshtml
InstagramAPP/Views/Shared/: _Layout.cshtml
